{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "mdzzfvx.github",
  "orientation": "any",
  "scope": "/apocalypse",
  "short_name": "mdzzfvx.github",
  "start_url": "/apocalypse/index.html",
  "theme_color": "#7c3cff"
}
